spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/druidJane/druid-SpringCloudConfig.git/
spring.cloud.config.server.git.searchPaths=trunk/config-repo
spring.cloud.config.server.git.username=413429011@qq.com
spring.cloud.config.server.git.password=112233